/*
File Name: tpmixins.less
Date: 11/29/17
Programmer: Tam Nguyen
*/

/* MIXINS */

.common_properties(@bg_color, @font_size, @body_margin){
    background-color: @bg_color;
    font-size: @font_size;
    margin: @body_margin;
}

.size(@font_size){
    font-size: @font_size;
}

.color(@color){
    color: @color;
}

#tp_mixins {
  
    .common_properties(@bg_color, @font_size, @body_margin){
    background-color: @bg_color;
    font-size: @font_size;
    margin: @body_margin;
    }
    
    .size(@font_size){
    font-size: @font_size;
    }
    
    .color(@color){
    color: @color;
    }
  
}