/*
File Name: tpstyle.less
Date: 5/3/18
Programmer: Tam Nguyen
*/

/* MOBILE STYLES */

@import "tpmixins.less";

/* colors */

@base_color: #ffffff;
@m_bg_color: @base_color;
@t_bg_color: spin(@m_bg_color, 100);
@d_bg_color: spin(@t_bg_color, 90);
@footer_color: #ff0000;
@references_hover_color: #E8E8E8;
@references_bg_color: #ff0000;

/* sizes */

@m_font_size: 17px;
@t_font_size: @m_font_size * .915;
@d_font_size: @m_font_size * .815;
@h1_font_size: 2.1em;
@h2_font_size: @h1_font_size * .75;
@h3_font_size: @h1_font_size * .65;
@summary_font_size: .7em;
@summary_first_font_size: 1.6em;
@designer_font_size: .80em;
@contact_font_size: 0.95em;

/* margins */

@p_h_margin: 1em 1em 1em 0;
@m_body_margin: 0 1em;
@t_body_margin: 0 3em;
@d_body_margin: 0 4em;
@ol_li_left_margin: 0;

/* SELECTORS */

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5em;
    #tp_mixins > .common_properties(@m_bg_color, @m_font_size, @m_body_margin);
}

p {
    margin: @p_h_margin;
}

h1 {
    margin: @p_h_margin;
    font-weight: bold;
    #tp_mixins > .size(@h1_font_size); 
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2em;
    color: #ff0000;
}

h2 {
    margin: @p_h_margin;
    font-weight: bold;
    
}

h3 {
    margin: @p_h_margin;
    font-weight: bold;
    #tp_mixins > .size(@h3_font_size); font-style: italic;
    }

ol {
	list-style: decimal;
	margin-left: 25px;
	li {
		margin-left: @ol_li_left_margin;
	}
}

li {
	line-height: 1.5em;
}

footer {
    margin-bottom: 10px;
    font-style: italic;
    #tp_mixins > .color(@footer_color); text-align: center;
    background-color: #e3e1de;
}

#references {
	ul {
		list-style-type: disc;
		list-style-position: inside;
	}
	a {
		&:link {
			text-decoration: none;
		}
		&:visited {
			text-decoration: none;
		}
		&:hover {
			text-decoration: underline;
			#tp_mixins > .color(@references_hover_color); background-color: @references_bg_color;
		}
	}
}
#summary {
	#tp_mixins > .size(@summary_font_size); font-style: italic;
	line-height: 115%;
	margin-top: 5px;
	letter-spacing: 1px;
	&:first-letter {
		#tp_mixins > .size(@summary_first_font_size); font-weight: bold;
	}
}

#designer {
    #tp_mixins > .size(@designer_font_size); line-height: 1.1em;
    text-align: left;
}


#contact {
    letter-spacing: 3px;
    #tp_mixins >.size(@contact_font_size);
}

#intro {background-color: #e3e1de;
       height: 200px;
       }

#event1 {background-color: #e3e1de;
    height: 100px;
}

#event2 {background-color: #e3e1de;
    height: 100px;
}
#event3 {background-color: #e3e1de;
    height: 100px;
}
#update1 {background-color: #5bc500;
    height: 100px;
}
#update2 {background-color: #c5bd00;
    height: 100px;
}
/* TABLET STYLES */

@media only screen and (min-width: 600px) {
    body {
    .common_properties(@t_bg_color, @t_font_size, @t_body_margin);
}

h2 {
    margin-top: 0;
    margin-bottom: .8em;
}
    
h3 {
    margin-top: 0;
}
    
ol {
    margin-bottom: 15px;
}
    
ul {
    margin-bottom: 1em;
}
    
#funfacts {
	ol {
		margin-left: 18px;
	}
}

#intro{
        width: 70%;
    float: left;}

#sidebar{
    float: right;    
    width: 28%;
    background-color: #e3e1de;
    height: 200px;}   
}

/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {

body {
    .common_properties(@d_bg_color, @d_font_size, @d_body_margin);
}

    .wrapper{
        width: 50%;
    }
    
}
